<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminView</class>
 <widget class="QWidget" name="AdminView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: tomato;
font: bold;
font-size: 15px;</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>671</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="buscar">
    <attribute name="title">
     <string> Buscar</string>
    </attribute>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 100%;
    padding: 0.75rem;
    margin: 0.75rem 0;
    border: 3px fill white;
    border-radius: 5px;
    background-color: #5e5e5e;
    color: #fff;
    font-size: 1rem;
    outline: none;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
font-size: 14px;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Orden</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>PreOrden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>InOrden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PostOrden</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  border: 0;
  border-radius: 100px;
  background-color: orange;
  color: #ffffff;
  font-weight: Bold;
font-size: 14px;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Aplicar</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>551</width>
       <height>201</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>549</width>
        <height>199</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="carga">
    <attribute name="title">
     <string>Carga Masiva</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>191</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Usuarios</string>
     </property>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  background-color: #b55ffc;
  color: #ffffff;
  font-weight: Bold;
font-size: 14px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Cargar Usuarios</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>191</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Solicitudes</string>
     </property>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  background-color: #b55ffc;
  color: #ffffff;
  font-weight: Bold;
font-size: 14px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Cargar Solicitudes</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>191</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Publicacoines</string>
     </property>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  background-color: #b55ffc;
  color: #ffffff;
  font-weight: Bold;
font-size: 14px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Cargar Publicaciones</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="reportes">
    <attribute name="title">
     <string>Reportes</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>271</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Arbol de Usuarios</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>271</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Lista de publicaciones</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #b55ffc;
  color: #ffffff;
  font-weight: Bold;
font-size: 14px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Generar Reportes</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
